# SWR-5-ApiRest-GestionFacturas

./: README.md  pom.xml
src/main/java/com/api/gestion/facturas/: P5GestionFacturasApplication.java
src/main/java/com/api/gestion/facturas/constantes/: FacturaConstantes.java
src/main/java/com/api/gestion/facturas/dao/: CategoriaDAO.java  FacturaDAO.java  ProductoDAO.java  UserDAO.java
src/main/java/com/api/gestion/facturas/pojo/: Categoria.java  Factura.java  Producto.java  User.java
src/main/java/com/api/gestion/facturas/rest/: CategoriaController.java  DashboardController.java  FacturaController.java  ProductoController.java  UserController.java
src/main/java/com/api/gestion/facturas/security/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/api/gestion/facturas/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/api/gestion/facturas/service/: CategoriaService.java  DashboardService.java  FacturaService.java  ProductoService.java  UserService.java
src/main/java/com/api/gestion/facturas/service/impl/: CategoriaServiceImpl.java  DashboardServiceImpl.java  FacturaServiceImpl.java  ProductoServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/gestion/facturas/util/: EmailUtils.java  FacturaUtils.java
src/main/java/com/api/gestion/facturas/wrapper/: ProductoWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/main/resources/notas/: nota.txt
src/test/java/com/api/gestion/facturas/: P5GestionFacturasApplicationTests.java
